<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acceso - Sistema</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Bootstrap Icons (opcional, para iconos bonitos) -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  >

  <!-- JS principal de tu app (NO TOCADO) -->
  <script defer src="js/main.js"></script>

  <style>
    body {
      min-height: 100vh;
      background: radial-gradient(circle at top left, #0d6efd22, transparent 60%),
                  radial-gradient(circle at bottom right, #6610f222, transparent 60%),
                  #f5f6fa;
    }
    .auth-wrapper {
      max-width: 1100px;
    }
    .glass-card {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.9);
    }
    .side-panel {
      background: linear-gradient(135deg, #0d6efd, #6610f2);
      color: #fff;
    }
    .side-panel h1,
    .side-panel p {
      text-shadow: 0 2px 10px rgba(0,0,0,0.35);
    }
    .brand-badge {
      background: rgba(255,255,255,0.15);
      border-radius: 999px;
      padding: .35rem .8rem;
      font-size: .78rem;
    }
  </style>
</head>
<body>

  <div class="container py-5 d-flex justify-content-center align-items-center">
    <div class="row auth-wrapper shadow-lg rounded-4 overflow-hidden">

      <!-- LADO IZQUIERDO: PRESENTACIÓN -->
      <div class="col-lg-5 d-none d-lg-flex flex-column justify-content-between side-panel p-4">
        <div>
          <span class="brand-badge">
            <i class="bi bi-shield-lock"></i> Panel Seguro
          </span>
          <h1 class="mt-4 fw-bold">Bienvenido al Sistema</h1>
          <p class="mt-3">
            Administra usuarios, operadores y su información desde un panel seguro y moderno.
          </p>
        </div>

        <div class="mt-4">
          <h6 class="fw-semibold">Tips rápidos</h6>
          <ul class="small ps-3 mt-2">
            <li>Registra un <strong>ADMIN</strong> para gestionar el sistema.</li>
            <li>Los <strong>OPERADORES</strong> tendrán su propio perfil de trabajo.</li>
            <li>Recuerda mantener tu contraseña segura.</li>
          </ul>
        </div>

        <div class="text-center small opacity-75 mt-4">
          <i class="bi bi-gear-wide-connected me-1"></i>
          Sistema de Gestión • v1.0
        </div>
      </div>

      <!-- LADO DERECHO: LOGIN Y REGISTRO -->
      <div class="col-lg-7 bg-light glass-card p-4 p-md-5">

        <div class="text-center mb-4 d-lg-none">
          <h2 class="fw-bold">Sistema de Usuarios</h2>
          <p class="text-muted mb-0">Inicia sesión o crea una cuenta</p>
        </div>

        <!-- Tabs de Login / Registro -->
        <ul class="nav nav-pills mb-4 justify-content-center" id="authTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="login-tab"
              data-bs-toggle="pill"
              data-bs-target="#login-pane"
              type="button"
              role="tab"
            >
              <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="register-tab"
              data-bs-toggle="pill"
              data-bs-target="#register-pane"
              type="button"
              role="tab"
            >
              <i class="bi bi-person-plus me-1"></i> Registro
            </button>
          </li>
        </ul>

        <div class="tab-content">

          <!-- PESTAÑA LOGIN -->
          <div class="tab-pane fade show active" id="login-pane" role="tabpanel">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h4 class="mb-3 text-center">Iniciar Sesión</h4>

                <div class="mb-3">
                  <label class="form-label">Correo</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                    <input type="email" id="loginEmail" class="form-control" placeholder="usuario@correo.com">
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">Contraseña</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" id="loginPassword" class="form-control" placeholder="********">
                  </div>
                </div>

                <button class="btn btn-primary w-100" onclick="login()">
                  <i class="bi bi-box-arrow-in-right me-1"></i> Ingresar
                </button>
              </div>
            </div>
          </div>

          <!-- PESTAÑA REGISTRO -->
          <div class="tab-pane fade" id="register-pane" role="tabpanel">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h4 class="mb-3 text-center">Crear Cuenta</h4>

                <div class="mb-3">
                  <label class="form-label">Correo</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-envelope-plus"></i></span>
                    <input type="email" id="regEmail" class="form-control" placeholder="usuario@correo.com">
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">Contraseña</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-key"></i></span>
                    <input type="password" id="regPassword" class="form-control" placeholder="********">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" id="regFirstname" class="form-control" placeholder="Juan">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Apellido</label>
                    <input type="text" id="regLastname" class="form-control" placeholder="Pérez">
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">País</label>
                  <input type="text" id="regCountry" class="form-control" placeholder="Perú">
                </div>

                <div class="mb-3">
                  <label class="form-label">Rol</label>
                  <select id="regRole" class="form-select">
                    <option value="ADMIN">ADMIN</option>
                    <option value="OPERADOR">OPERADOR</option>
                  </select>
                </div>

                <button class="btn btn-success w-100" onclick="register()">
                  <i class="bi bi-person-check me-1"></i> Registrar
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- ALERTAS -->
        <div id="alertContainer" class="mt-4"></div>

      </div>
    </div>
  </div>

  <!-- Bootstrap JS (para tabs, alerts, etc.) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>

</body>
</html>
