<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestión de Productos</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  >

  <!-- main.js -->
  <script defer src="js/main.js"></script>

  <style>
    body {
      background: #f5f6fa;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="profile.html">
        <i class="bi bi-box-seam me-2"></i>
        <span>Productos</span>
      </a>
      <div class="d-flex">
        <button class="btn btn-outline-light btn-sm me-2" onclick="window.location.href='profile.html'">
          <i class="bi bi-person-circle me-1"></i> Perfil
        </button>
        <button class="btn btn-outline-light btn-sm" onclick="logout()">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
        </button>
      </div>
    </div>
  </nav>

  <main class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">Gestión de productos</h3>
      <span class="badge bg-primary-subtle text-primary border border-primary">
        <i class="bi bi-shield-lock me-1"></i> Sesión protegida
      </span>
    </div>

    <!-- FORMULARIO ALTA PRODUCTO -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">
          <i class="bi bi-plus-circle me-1 text-success"></i> Agregar producto
        </h5>
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Área</label>
            <input type="text" id="prodArea" class="form-control" placeholder="PRODUCTOS_LIMPIEZA">
          </div>
          <div class="col-md-3">
            <label class="form-label">Nombre</label>
            <input type="text" id="prodName" class="form-control" placeholder="Detergente B2">
          </div>
          <div class="col-md-3">
            <label class="form-label">Cantidad</label>
            <input type="number" id="prodQuantity" class="form-control" placeholder="100">
          </div>
          <div class="col-md-3">
            <label class="form-label">Precio</label>
            <input type="number" step="0.01" id="prodPrice" class="form-control" placeholder="18.50">
          </div>
        </div>
        <div class="mt-3 text-end">
          <button class="btn btn-success" onclick="addProduct()">
            <i class="bi bi-save me-1"></i> Guardar
          </button>
        </div>
      </div>
    </div>

    <!-- LISTADO DE PRODUCTOS -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">
          <i class="bi bi-list-ul me-1"></i> Lista de productos
        </h5>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>ID</th>
                <th>Área</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th class="text-end">Acciones</th>
              </tr>
            </thead>
            <tbody id="productsTableBody">
              <!-- JS rellena esto -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </main>

  <!-- MODAL EDITAR PRODUCTO -->
  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-pencil-square me-1"></i> Editar producto</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editProdId">

          <label class="form-label">Área</label>
          <input type="text" id="editProdArea" class="form-control mb-2">

          <label class="form-label">Nombre</label>
          <input type="text" id="editProdName" class="form-control mb-2">

          <label class="form-label">Cantidad</label>
          <input type="number" id="editProdQuantity" class="form-control mb-2">

          <label class="form-label">Precio</label>
          <input type="number" step="0.01" id="editProdPrice" class="form-control">
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-primary" onclick="updateProduct()">
            <i class="bi bi-check2-circle me-1"></i> Guardar cambios
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function ensureSession() {
      const token = localStorage.getItem("token");
      if (!token) {
        window.location.href = "index.html";
      }
      return token;
    }

    async function loadProducts() {
      const token = ensureSession();
      try {
        const res = await fetch(`${API_BASE}/gestion/productos`, {
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (res.ok) {
          const products = await res.json();
          renderProducts(products);
        } else {
          if (res.status === 401 || res.status === 403) logout();
        }

      } catch (err) {
        console.error("Error al cargar productos", err);
      }
    }

    function renderProducts(products) {
      const tbody = document.getElementById("productsTableBody");
      tbody.innerHTML = "";

      if (!Array.isArray(products) || products.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="6" class="text-center text-muted">No hay productos registrados.</td>
          </tr>`;
        return;
      }

      products.forEach(p => {
        tbody.innerHTML += `
          <tr>
            <td>${p.id}</td>
            <td>${p.area}</td>
            <td>${p.name}</td>
            <td>${p.quantity}</td>
            <td>S/ ${Number(p.price).toFixed(2)}</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary me-1" onclick="editProduct(${p.id})">
                <i class="bi bi-pencil-square"></i>
              </button>
              <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(${p.id})">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>`;
      });
    }

    async function addProduct() {
      const token = ensureSession();
      const data = {
        area: document.getElementById("prodArea").value,
        name: document.getElementById("prodName").value,
        quantity: Number(document.getElementById("prodQuantity").value),
        price: Number(document.getElementById("prodPrice").value)
      };

      try {
        const res = await fetch(`${API_BASE}/gestion/productos`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          document.getElementById("prodArea").value = "";
          document.getElementById("prodName").value = "";
          document.getElementById("prodQuantity").value = "";
          document.getElementById("prodPrice").value = "";
          loadProducts();
        }
      } catch (err) {
        console.error("Error al crear producto", err);
      }
    }

    /* ============================
       EDITAR PRODUCTO
    ============================ */
    async function editProduct(id) {
      const token = ensureSession();
      try {
        const res = await fetch(`${API_BASE}/gestion/productos/${id}`, {
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (!res.ok) return;

        const p = await res.json();

        // Llenamos modal
        document.getElementById("editProdId").value = p.id;
        document.getElementById("editProdArea").value = p.area;
        document.getElementById("editProdName").value = p.name;
        document.getElementById("editProdQuantity").value = p.quantity;
        document.getElementById("editProdPrice").value = p.price;

        const modal = new bootstrap.Modal(document.getElementById("editModal"));
        modal.show();

      } catch (err) {
        console.error("Error al obtener producto", err);
      }
    }

    async function updateProduct() {
      const token = ensureSession();
      const id = document.getElementById("editProdId").value;

      const data = {
        area: document.getElementById("editProdArea").value,
        name: document.getElementById("editProdName").value,
        quantity: Number(document.getElementById("editProdQuantity").value),
        price: Number(document.getElementById("editProdPrice").value)
      };

      try {
        const res = await fetch(`${API_BASE}/gestion/productos/${id}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          document.querySelector("#editModal .btn-close").click();
          loadProducts();
        }
      } catch (err) {
        console.error("Error al actualizar producto", err);
      }
    }

    async function deleteProduct(id) {
      const token = ensureSession();
      if (!confirm("¿Seguro que deseas eliminar este producto?")) return;

      try {
        const res = await fetch(`${API_BASE}/gestion/productos/${id}`, {
          method: "DELETE",
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (res.ok) {
          loadProducts();
        }
      } catch (err) {
        console.error("Error al eliminar producto", err);
      }
    }

    document.addEventListener("DOMContentLoaded", loadProducts);
  </script>

</body>
</html>
