<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Perfil</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  >

  <!-- JS principal (NO TOCADO) -->
  <script defer src="js/main.js"></script>

  <style>
    body {
      min-height: 100vh;
      background: radial-gradient(circle at top left, #0d6efd22, transparent 60%),
                  radial-gradient(circle at bottom right, #20c99722, transparent 60%),
                  #f8f9fa;
    }
    .profile-header {
      background: linear-gradient(135deg, #0d6efd, #20c997);
    }
    .avatar-circle {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      color: #0d6efd;
      box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.15);
      margin: 0 auto;
    }
    .section-title {
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: .05em;
      text-transform: uppercase;
      color: #6c757d;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="bi bi-speedometer2 me-2"></i>
        <span>Panel de Usuario</span>
      </a>
      <div class="d-flex">
        <button class="btn btn-outline-light btn-sm" onclick="logout()">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
        </button>
      </div>
    </div>
  </nav>

  <!-- ENCABEZADO -->
  <header class="profile-header text-white py-4 mb-4 shadow-sm">
    <div class="container">
      <div class="row align-items-center g-3">
        <div class="col-md-2 text-center">
          <div class="avatar-circle">
            <i class="bi bi-person"></i>
          </div>
        </div>
        <div class="col-md-7 text-center text-md-start">
          <h2 class="mb-1 fw-bold">Mi Perfil</h2>
          <p class="mb-0">
            Información de la cuenta y accesos según tu rol en el sistema.
          </p>
        </div>
        <div class="col-md-3 text-center text-md-end">
          <span class="badge bg-light text-dark px-3 py-2">
            <i class="bi bi-shield-lock me-1"></i> Sesión Activa
          </span>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container pb-5">

    <!-- DATOS DEL USUARIO (rellenado por main.js) -->
    <section class="mb-4">
      <div class="section-title mb-2">
        <i class="bi bi-person-badge me-1"></i> Datos del usuario
      </div>
      <div id="profileContainer" class="row justify-content-center">
        <!-- main.js rellenará esto con la tarjeta del usuario -->
      </div>
    </section>

    <!-- GESTIÓN SEGÚN ROL -->
    <section class="mt-4">
      <div class="section-title mb-3">
        <i class="bi bi-grid me-1"></i> Accesos de gestión
      </div>

      <div id="managementCards" class="row g-3">
        <!-- Aquí se inyectan las tarjetas según el rol (ADMIN / OPERADOR) -->
      </div>
    </section>

  </main>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>

  <!-- Script para mostrar tarjetas según el rol (sin tocar main.js) -->
  <script>
    // Helper local por si no hay role en localStorage pero sí token
    function getRoleFromTokenLocal(token) {
      try {
        const payloadBase64 = token.split(".")[1];
        const payloadJson = atob(payloadBase64);
        const payload = JSON.parse(payloadJson);
        let role = payload.role || null; // ROLE_ADMIN, ROLE_OPERADOR, ADMIN, OPERADOR...

        if (role === "ROLE_ADMIN") role = "ADMIN";
        if (role === "ROLE_OPERADOR") role = "OPERADOR";

        return role;
      } catch (e) {
        console.error("No se pudo leer el rol desde el token (profile.html):", e);
        return null;
      }
    }

    function renderManagementCards() {
      const container = document.getElementById("managementCards");
      if (!container) return;

      let role = localStorage.getItem("role");
      const token = localStorage.getItem("token");

      if (!role && token) {
        role = getRoleFromTokenLocal(token);
      }

      // Si no hay sesión, lo normal es que main.js ya haya redirigido,
      // pero por si acaso:
      if (!token) {
        container.innerHTML = `
          <div class="col-12">
            <div class="alert alert-warning">
              No hay sesión activa. Vuelve a iniciar sesión.
            </div>
          </div>
        `;
        return;
      }

      // Limpiamos
      container.innerHTML = "";

      // Tarjeta de Productos (visible para ADMIN y OPERADOR)
      const cardProductos = `
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body d-flex flex-column">
              <div class="d-flex align-items-center mb-2">
                <span class="badge bg-primary-subtle border border-primary text-primary me-2">
                  <i class="bi bi-box-seam me-1"></i> Productos
                </span>
              </div>
              <h5 class="card-title">Gestión de productos</h5>
              <p class="card-text text-muted small flex-grow-1">
                Consulta, agrega o actualiza los productos registrados en el sistema.
              </p>
              <button class="btn btn-outline-primary w-100 mt-2" onclick="manageProducts()">
                <i class="bi bi-boxes me-1"></i> Ir a productos
              </button>
            </div>
          </div>
        </div>
      `;

      // Tarjeta de Usuarios (solo ADMIN)
      const cardUsuarios = `
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body d-flex flex-column">
              <div class="d-flex align-items-center mb-2">
                <span class="badge bg-warning-subtle border border-warning text-warning me-2">
                  <i class="bi bi-people me-1"></i> Usuarios
                </span>
              </div>
              <h5 class="card-title">Gestión de usuarios</h5>
              <p class="card-text text-muted small flex-grow-1">
                Administra las cuentas de usuarios y operadores del sistema.
              </p>
              <button class="btn btn-outline-warning w-100 mt-2" onclick="manageUsers()">
                <i class="bi bi-people-fill me-1"></i> Ir a usuarios
              </button>
            </div>
          </div>
        </div>
      `;

      // Lógica por rol
      if (role === "ADMIN") {
        container.innerHTML = cardUsuarios + cardProductos;
      } else if (role === "OPERADOR") {
        container.innerHTML = cardProductos;
      } else {
        // Rol desconocido, mostramos solo productos por seguridad
        container.innerHTML = cardProductos;
      }
    }

    // Funciones de navegación
    function manageUsers() {
      window.location.href = "users.html";
    }

    function manageProducts() {
      window.location.href = "productos.html";
    }

    // Al cargar la página, pintamos las tarjetas según el rol
    document.addEventListener("DOMContentLoaded", renderManagementCards);
  </script>

</body>
</html>
