<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestión de Usuarios</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- main.js -->
  <script defer src="js/main.js"></script>

  <style>
    body { background: #f5f6fa; }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="profile.html">
        <i class="bi bi-people me-2"></i>
        <span>Usuarios</span>
      </a>
      <div class="d-flex">
        <button class="btn btn-outline-light btn-sm me-2" onclick="window.location.href='profile.html'">
          <i class="bi bi-person-circle me-1"></i> Perfil
        </button>
        <button class="btn btn-outline-light btn-sm" onclick="logout()">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
        </button>
      </div>
    </div>
  </nav>

  <main class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">Gestión de usuarios</h3>
      <span class="badge bg-warning-subtle text-warning border border-warning">
        <i class="bi bi-shield-lock me-1"></i> Solo ADMIN
      </span>
    </div>

    <!-- FORM CREAR USUARIO -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">
          <i class="bi bi-person-plus me-1 text-success"></i> Crear usuario
        </h5>

        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Correo</label>
            <input type="email" id="userEmail" class="form-control" placeholder="usuario@correo.com">
          </div>
          <div class="col-md-3">
            <label class="form-label">Contraseña</label>
            <input type="password" id="userPassword" class="form-control" placeholder="********">
          </div>
          <div class="col-md-2">
            <label class="form-label">Nombre</label>
            <input type="text" id="userFirstname" class="form-control" placeholder="Juan">
          </div>
          <div class="col-md-2">
            <label class="form-label">Apellido</label>
            <input type="text" id="userLastname" class="form-control" placeholder="Pérez">
          </div>
          <div class="col-md-2">
            <label class="form-label">Rol</label>
            <select id="userRole" class="form-select">
              <option value="ADMIN">ADMIN</option>
              <option value="OPERADOR">OPERADOR</option>
            </select>
          </div>
        </div>

        <div class="row g-3 mt-2">
          <div class="col-md-3">
            <label class="form-label">País</label>
            <input type="text" id="userCountry" class="form-control" placeholder="Peru">
          </div>
        </div>

        <div class="mt-3 text-end">
          <button class="btn btn-success" onclick="createUser()">
            <i class="bi bi-save me-1"></i> Guardar
          </button>
        </div>
      </div>
    </div>

    <!-- LISTA DE USUARIOS -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">
          <i class="bi bi-list-ul me-1"></i> Lista de usuarios
        </h5>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>ID</th>
                <th>Correo</th>
                <th>Nombre</th>
                <th>País</th>
                <th>Rol</th>
                <th class="text-end">Acciones</th>
              </tr>
            </thead>
            <tbody id="usersTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

  </main>

  <!-- MODAL EDITAR USUARIO -->
  <div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-pencil-square me-2"></i> Editar usuario</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">

          <input type="hidden" id="editUserId">

          <label class="form-label">Correo</label>
          <input type="email" id="editUserEmail" class="form-control mb-2">

          <label class="form-label">Nombre</label>
          <input type="text" id="editUserFirstname" class="form-control mb-2">

          <label class="form-label">Apellido</label>
          <input type="text" id="editUserLastname" class="form-control mb-2">

          <label class="form-label">País</label>
          <input type="text" id="editUserCountry" class="form-control mb-2">

          <label class="form-label">Rol</label>
          <select id="editUserRole" class="form-select mb-2">
            <option value="ADMIN">ADMIN</option>
            <option value="OPERADOR">OPERADOR</option>
          </select>

        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-primary" onclick="updateUser()">
            <i class="bi bi-check2-circle me-1"></i> Guardar Cambios
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    /* ================================
       VALIDAR SOLO ADMIN
    ================================ */
    function ensureAdmin() {
      const token = localStorage.getItem("token");
      let role = localStorage.getItem("role");

      if (!token) {
        window.location.href = "index.html";
        return null;
      }

      if (!role) {
        try {
          const payload = JSON.parse(atob(token.split(".")[1]));
          role = payload.role;
        } catch {}
      }

      if (role === "ROLE_ADMIN") role = "ADMIN";

      if (role !== "ADMIN") {
        alert("Solo un ADMIN puede entrar aquí.");
        window.location.href = "profile.html";
        return null;
      }

      return token;
    }

    /* ================================
       CARGAR USUARIOS
    ================================ */
    async function loadUsers() {
      const token = ensureAdmin();
      if (!token) return;

      try {
        const res = await fetch(`${API_BASE}/admin/users`, {
          headers: { "Authorization": `Bearer ${token}` }
        });

        const users = await res.json();
        renderUsers(users);

      } catch (err) {
        console.error("Error al cargar usuarios", err);
      }
    }

    function renderUsers(users) {
      const tbody = document.getElementById("usersTableBody");
      tbody.innerHTML = "";

      users.forEach(u => {
        tbody.innerHTML += `
          <tr>
            <td>${u.id}</td>
            <td>${u.email}</td>
            <td>${u.firstname} ${u.lastname}</td>
            <td>${u.country}</td>
            <td>${u.role}</td>

            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(${u.id})">
                <i class="bi bi-pencil-square"></i>
              </button>

              <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${u.id})">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>`;
      });
    }

    /* ================================
       EDITAR USUARIO
    ================================ */
    async function editUser(id) {
      const token = ensureAdmin();
      if (!token) return;

      try {
        const res = await fetch(`${API_BASE}/admin/users/${id}`, {
          headers: { "Authorization": `Bearer ${token}` }
        });

        const u = await res.json();

        document.getElementById("editUserId").value = u.id;
        document.getElementById("editUserEmail").value = u.email;
        document.getElementById("editUserFirstname").value = u.firstname;
        document.getElementById("editUserLastname").value = u.lastname;
        document.getElementById("editUserCountry").value = u.country;
        document.getElementById("editUserRole").value = u.role;

        const modal = new bootstrap.Modal(document.getElementById("editUserModal"));
        modal.show();

      } catch (err) {
        console.error("Error al obtener usuario", err);
      }
    }

    /* ================================
       ACTUALIZAR USUARIO (PUT)
    ================================ */
    async function updateUser() {
      const token = ensureAdmin();
      if (!token) return;

      const id = document.getElementById("editUserId").value;

      const data = {
        email: document.getElementById("editUserEmail").value,
        firstname: document.getElementById("editUserFirstname").value,
        lastname: document.getElementById("editUserLastname").value,
        country: document.getElementById("editUserCountry").value,
        role: document.getElementById("editUserRole").value
      };

      try {
        const res = await fetch(`${API_BASE}/admin/users/${id}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          document.querySelector("#editUserModal .btn-close").click();
          loadUsers();
        }

      } catch (err) {
        console.error("Error al actualizar usuario", err);
      }
    }

    /* ================================
       ELIMINAR
    ================================ */
    async function deleteUser(id) {
      const token = ensureAdmin();
      if (!token) return;

      if (!confirm("¿Eliminar este usuario?")) return;

      try {
        const res = await fetch(`${API_BASE}/admin/users/${id}`, {
          method: "DELETE",
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (res.ok) loadUsers();

      } catch (err) {
        console.error("Error al eliminar usuario", err);
      }
    }

    document.addEventListener("DOMContentLoaded", loadUsers);
  </script>

</body>
</html>
